#
# AWS VARIABLES
#

# Parameters needed to deploy the main stack (and the nested stacks that it triggers)
# Frontend stack is deployed seperatly as its independent from common resources (its only S3 and CloudFront)
ECR_REPOSITORY_NAME= # example: api/node-express 
IMAGE_TAG= # example: latest 
DOMAIN_NAME= # Your custom domain name for the ALB
HOSTED_ZONE_ID= # Id of the domain hosted zone to create validation CNAME record for the ACM certificate for the ALB
STACK_TEMPLATES_S3_BUCKET_NAME= # Name of the S3 bucket containing nested stack templates
