#
# AWS VARIABLES
#

ACCOUNT_ID= # AWS account id (needed for lambda permission)

# Parameters needed to deploy the main stack (and the nested stacks that it triggers)
# Frontend stack is deployed seperatly as its independent from common resources (its only S3 and CloudFront)
STACK_TEMPLATES_S3_BUCKET_NAME= # Name of the S3 bucket containing nested stack templates (needs to be pre-created)
LAMBDAS_CODE_S3_BUCKET_NAME= # Name of the S3 bucket containing transcribe and rekognition lambda code (needs to be pre-created)

VIDEO_STORAGE_S3_BUCKET_NAME= # Name of the S3 bucket that will store uploaded videos (NOT pre-created)

EC2_KEY_PAIR_NAME= # Name of the key pair used to then ssh into instances

API_ECR_REPOSITORY_NAME= # example: api/api

ANALYSIS_MODEL_ECR_REPOSITORY_NAME= # example analysis-model/model
ANALYSIS_MODEL_ECS_AMI= # This env is not needed (defaults to recommended ecs optimized gpu ami) but I did create my own AMI based on the default with the model image in the docker builder cache to save on task startup time

FRONTEND_DOMAIN_NAME= # Your custom domain name to use with cloudfront
API_DOMAIN_NAME= # Your custom domain name for the API ALB
HOSTED_ZONE_ID= # Id of the domain hosted zone to create validation CNAME record for the ACM certificate for the ALB

GOOGLE_CLIENT_ID= # Google OAuth 2.0 Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth 2.0 Client Secret
APP_DOMAIN_PREFIX= # Prefix for the Cognito domain

FFMPEG_LAYER_ARN= # Your ffmpeg lambda layer needed for thumbnail generation (deploy this layer on your own region from here: https://serverlessrepo.aws.amazon.com/applications/us-east-1/145266761615/ffmpeg-lambda-layer)